.entry-content ul.products {
	margin: 0px;
}
.product.type-product{
	position: relative;
}
.woocommerce-page .container .row{
	margin-top: 0;
}

.woocommerce-page #breadcrumb .page-title{
	padding-top: 30px;
}
.woocommerce-page.compact .header+div.container{
	margin-top: 62px;
}
.woocommerce .content_fullwidth{
	float: left;
    padding: 90px 0;
    width: 100%;
}
.woocommerce #sidebar:before{
	display: none;
}
/* Mini cart */
.minicart-reponsive{
	display: none;
}

.minicart-reponsive{
	position: absolute;
}
.minicart-reponsive i{
	font-size: 20px;
	color: #FFFFFF;
	font-weight: bold;
}

.minicart-reponsive .cart-items {
	position: absolute;
	top: 50%;
	left: 18px;
	margin-top: -20px;
	display: block;
	background: #37d8bd;
	border-radius: 3px;
	color: #FFF;
	text-align: center;
	font-size: 10px;
	padding: 0px 5px;
	line-height: 16px;
}

.minicart-reponsive-right{
	top: 28px;
	right: 26px;
}
.compact .minicart-reponsive-right{
	top: 18px;
}
.minicart-reponsive-left{
	top: 28px;
	left: 20px;
}
.compact .minicart-reponsive-left{
	top: 18px;
}
/*-- Cart --*/
.tpbut.minicart-li{
	display: inline-block;
	float: right;
	padding: 31px 0;
	z-index: 9998;
}

.tpbut.minicart-li a{
	color: #FFF;
	margin-right: 13px;
	position: relative;
}
.tpbut.minicart-li a .cart-items{
	position: absolute;
	top: 50%;
	left: 18px;
	margin-top: -20px;
	display: block;
	background: #37d8bd;
	border-radius: 3px;
	color: #FFF;
	text-align: center;
	font-size: 10px;
	padding: 0px 5px;
	line-height: 16px;
}

.tpbut.minicart-li:hover a{
	color: #2ecc71;
}

.minicart-li a i{
	font-size: 14px;
	font-weight: bold;
}
.minicart-li a i:before{
	font-weight: bold;	
}
.compact .tpbut.minicart-li{
	display: inline-block;
	float: right;
	padding: 20px 0;
}

#universe_cart{
	background-color: #fafafa;
}

.minicart-li>ul .minicart-wrp{
	float: left;
}

.minicart-li>ul.dropdown-menu{
	top: 50px;
}

#universe_cart .cart_list.product_list_widget {
	max-height: 360px;
	overflow-y: scroll;
	background: #fff;
	border-bottom: 1px solid #eee;
}
#universe_cart .cart_list.product_list_widget .mini_cart_item h4{
	float: left;
	width: 100%;
}
#universe_cart .cart_list.product_list_widget .mini_cart_item h4 a{
	display: block;
}
#universe_cart ul li {
	min-width: 300px;
	padding: 10px 15px!important;
	clear: both;
	overflow: hidden;
	border-bottom: 1px solid #E5E5E5;
	position: relative;
	float: left;
}

#universe_cart ul li:last-child{
	border-bottom: 0;
}

#universe_cart ul li.mini_cart_item .remove{
	border-radius: 50%;
	display: inline-block;
	float: right;
	font-size: 16px;
	height: 20px;
	line-height: 20px;
	position: absolute;
	right: 0;
	text-align: center;
	width: 20px;
	top: 50%;
	margin-top: -10px;
}
#universe_cart ul li.mini_cart_item .remove:hover{
	background-color: #37d8bd;
	color: #FFFFFF !important;
	border-color: #37d8bd;
}

#universe_cart ul>li>a {
	width: 28%;
	float: left;
	margin-left: 0 !important;
	margin-right: 0;
	margin-bottom: 0;
	padding-bottom: 0;
	height: 70px;
}

#universe_cart .cart_list.product_list_widget div {
	float: right;
	width: 72%;
	margin-left: 0;
}

#universe_cart .cart_list.product_list_widget div a{
	color: #727272;
}

#universe_cart .cart_list.product_list_widget div a:hover{
	color: #272727;
}

#universe_cart>p.total {
	padding: 10px 15px;
	float: left;
	width: 100%;
	text-align: right;
	margin-bottom: 0;
}

#universe_cart>p.buttons {
	display: block;
	width: 100%;
	padding: 0 15px !important;
	margin-bottom: 20px;
	text-align: right;
	clear: both;
	float: left;
}

#universe_cart .button {
	-moz-user-select: none;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ddd;
	border-radius: 0;
	color: #282828;
	cursor: pointer;
	display: inline-block;
	font-size: 10px;
	font-weight: 600;
	letter-spacing: 1.2px;
	line-height: 1.42857;
	margin-bottom: 0;
	padding: 10px 20px;
	text-align: center;
	text-transform: uppercase;
	transition: all 0.3s ease 0s;
	vertical-align: middle;
	white-space: nowrap;
	margin-right: 5px;
}
#universe_cart .button:after{
	content: '';
    width: 0;
    height: 0;
    border: 2px solid transparent;
    display: inline-block;
    vertical-align: baseline;
    margin-left: 5px;
    border-left-color: #282828;
    border-bottom-color: #282828;
}
#universe_cart .button:hover{
	background: #555;
	color: #fff;
	border: 1px solid #555;
}
#universe_cart .button:hover:after{
	border-left-color: #fff;
    border-bottom-color: #fff;
}
/*-- Single Product --*/
.single-product .entry-summary h1{
	font-size: 30px;
	color: #282828;
}
.single-product .entry-summary .woocommerce-product-rating{
	display: none;
}
.single-product .product .images {
	float: left;
	width: 28%;
}

.single-product .product .summary {
	float: right;
	width: 68%;
}
.single-product .product > span.onsale{
	position: absolute;
	left: 50%;
	right: auto;
	transform:translate(-66px,0);

}
.single-product .price del{
	font-size: 20px;
	color: #ccc;
}
.single-product .price ins,
.single-product .price > .amount{
	background: transparent;
	color: #37d8bd;
	font-size: 22px;
}
.single-product-share {
	clear: both;
	margin-top: 20px;
}
.single-product-share ul li{
	float: left;
	margin-right: 8px;
}
.single-product-share ul li a{
	display: block;
	width: 35px;
	height: 35px;
	text-align: center;
	border:  1px solid transparent;
	line-height: 33px;
	color: #fff;
	border-radius: 50%;
}
.single-product-share ul li:nth-of-type(1) a{
	background: #3b5998;
	border-color: #3b5998;
}
.single-product-share ul li:nth-of-type(2) a{
	background: #1da1f2;
	border-color: #1da1f2;
}
.single-product-share ul li:nth-of-type(3) a{
	background: #bd081c;
	border-color: #bd081c;
}
.single-product-share ul li:nth-of-type(4) a{
	background: #db4437;
	border-color: #db4437;
}
.single-product-share ul li:nth-of-type(5) a{
	background: #0075B2;
	border-color: #0075B2;
}
.single-product-share ul li:hover a {
	box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.4)
}
.single-product #breadcrumb {
	margin-bottom: 20px;
}
.single-product .product .woocommerce-tabs{
	clear: both;
	border: 1px solid #eee;
	margin-bottom: 20px;
	overflow: hidden;
	margin-top: 50px;
	float: left;
	width: 100%;
}

.woocommerce-tabs ul.tabs {
	margin: 0;
	padding: 0;
	float: left;
	border-bottom: 1px solid #ededed;
	width: 100%;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li a {
	color: #515151;
	display: block;
	font-weight: 700;
	height: 43px;
	line-height: 43px;
	padding: 0 20px;
	text-decoration: none;
}

.woocommerce-tabs ul.tabs li {
	list-style: none;
	margin: 0 1px -1px 0;
	float: left;
	border-radius: 0;
	border: 0;
	background: none;
	padding: 0;
}

.woocommerce-tabs ul.tabs li.active, .woocommerce-tabs ul.tabs li:hover {
	background: #37d8bd none repeat scroll 0 0;
	border-radius: 0;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active a, .woocommerce div.product .woocommerce-tabs ul.tabs li:hover a{
	color: inherit;
	color: #FFFFFF;
}

.woocommerce-tabs .panel {
	float: left;
	margin-bottom: 0px;
	margin-top: 30px;
	padding: 0 30px;
	width: 100%;
	border: medium none;
	border-radius: 0;
	box-shadow: none;
	padding-bottom: 15px;
}

.woocommerce-tabs ul li {
	width: initial !important;
}

.single-product .product .upsells.products, .single-product .product .related.products{
	width: 100%;
	clear: both;
	margin-bottom: 40px;
	float: left;
	border-top: 1px solid #2bd3c4;
	padding-top: 30px;
}

.single-product .woocommerce-tabs{
	margin-bottom: 40px;
}

.single-product .woocommerce-tabs #comments,
.single-product .woocommerce-tabs .commentlist{
	margin: 0 !important;
}
.single-product .woocommerce-tabs #comments .comment {
	margin-bottom: 30px;
}
.single-product .woocommerce-tabs #comments .woocommerce-Reviews-title{
	font-size: 20px;
	color: #282828;
	font-weight: 500;
	margin-bottom: 20px;
}
.single-product .comment_container .avatar {
	float: left;
	border-radius: 50%;
	padding: 2px;
	border: 1px solid #e4e4e4;
	margin-right: 20px;
}
.single-product .comment_container .comment-text{
	overflow: hidden;
}
.single-product .comment_container .comment-text .meta{
	float: left;
	margin: 0 0 5px;
}
.single-product .comment_container .comment-text .meta strong{
	color: #333;
	font-weight: 500;
}
.single-product .comment_container .comment-text .meta time{
	font-size: 12px;
	color: #999;
}
.single-product .comment_container .comment-text .star-rating{
	float: right;
	margin: 0;
}
.single-product .comment_container .comment-text .description{
	float: left;
	width: 100%;
}
.single-product .comment_container .comment-text .description p{
	margin: 0;
}
.woocommerce-product-rating .woocommerce-review-link {
	box-shadow: none;
	margin-right: 5px;
}
.summary.entry-summary .price {
	margin: 0 0 20px;
}
.summary.entry-summary form.cart .quantity {
	float: left;
	margin-right: 10px;
}
.summary.entry-summary form.cart .quantity input {
	width: 90px;
	border: 1px solid #ddd;
	vertical-align: middle;
	padding: 7px 0px 8px;
	text-align: center;
	font-size: 14px;
	line-height: 23px;
	color: #727272;
}
form.cart button.single_add_to_cart_button {
	padding: 12px 30px;
	font-weight: 600;
}
.summary.entry-summary .product_meta {
	clear: both;
	margin-top: 20px;
	overflow: hidden;
}
.single-product .product_meta .sku_wrapper, .single-product .product_meta .posted_in, .single-product .product_meta .tagged_as{
	float:left;
	width:100%;
	color: #333;
}
.single-product .product_meta .sku_wrapper .sku{
	color: #666;
	text-transform: capitalize;
}
.single-product .product_meta .tagged_as a{
 	color: #666;
}
 .single-product .product_meta .tagged_as a:hover{
 	color: #37d8bd;
 }
span.posted_in a {
	box-shadow: none;
	color: #333;
}
span.posted_in a:hover{
	color: #37d8bd;
}
.product span.onsale {
	text-shadow: none !important;
	box-shadow: none !important;
	z-index: 1000;
	right: 5%;
	top: 0px;
	background: #37d8bd;
	text-transform: uppercase;
	padding: 5px 10px;
	font-size: 10px;
	font-weight: 400;
	line-height: 20px;
	border-radius: 0px;
	min-height: 20px;
	margin: 0px;
	opacity: 1;
	border-bottom-left-radius: 3px;
	text-align: center;
	position: relative;
	color: #fff;
}
#tab-reviews #comments {
	border-top: none;
	padding-top: 0;
}
#tab-description p {
	margin-bottom: 20px;
}
.summary.entry-summary .short-description p {
	margin-bottom: 25px;
}
#tab-reviews #review_form #respond {
	padding: 0;
}
#tab-reviews #review_form #respond h3{
	font-size: 20px;
	color: #282828;
	font-weight: 500;
}
#tab-reviews #review_form #respond #commentform > p{
	float: left;
	width: 100%;
}
#tab-reviews #review_form #respond #commentform > p .stars{
	margin: 0 !important;
}
#tab-reviews #review_form #respond #commentform label{
	color: #333;
	font-weight: 500;
}
#tab-reviews #review_form #respond #commentform input{
	border: 1px solid #d0d0d0;
	line-height: 35px;
	height: 37px;
	padding: 0 8px;
	color: #999;
	float: left;
	width: 100%;
}
#tab-reviews #review_form #respond #commentform textarea{
	border: 1px solid #d0d0d0;
	line-height: 35px;
	padding: 0 8px;
	background: transparent;
	color: #999;
	float: left;
	width: 100%;
}
#tab-reviews #review_form #respond #commentform input[type="submit"]{
	width: auto;
	color: #fff;
	padding: 0 26px;
	background: #37d8bd;
	font-weight: 600;
	text-transform: uppercase;
	border-radius: 2px;
	border: 0;
	border-bottom: 2px solid rgba(0, 0, 0, .15);
	letter-spacing: 0.4px;
	font-size: 14px;
}
#tab-reviews #review_form #respond #commentform input[type="submit"]:hover{
	box-shadow: inset 0 0 100px rgba(0, 0, 0, .15);
}
.woocommerce-message {
	margin-bottom: 20px;
}
/* Product cate */
ul.products {
	clear: both;
	list-style: outside none none;
	margin: 0;
	padding: 0;
	width: 100%;
	float: left;
}
ul.products li.columns-3 {
	width: 32%;
	margin-right: 2%;
}
ul.products li.columns-4 {
	width: 23.5%;
	margin-right: 2%;
}
ul.products li.product {
	float: left;
	padding: 0;
	margin-bottom: 3%;
	position: relative;
}
ul.products li.first {
	margin-left: 0;
	clear: left;
}
ul.products li.last {
	margin-right: 0;
}
ul.products li.product .onsale {
	text-shadow: none !important;
	box-shadow: none !important;
	z-index: 100!important;
	left: auto;
	top: 0px;
	right: 0px;
	background: #df3737;
	text-transform: uppercase;
	padding: 5px 10px;
	font-size: 10px;
	font-weight: 400;
	line-height: 20px;
	border-radius: 0px;
	min-height: 20px;
	margin: 0px;
	opacity: 1;
	text-align: center;
	position: absolute;
	color: #fff;
}
ul.products li.product a {
	text-decoration: none;
}
ul.products li.product .king-product-info  h3.product-title {
    width: 100%;
    margin: 0px;
    font-size: 15px;
    font-weight: 500;
    line-height: 28px;
    padding: 20px 0 5px;
    line-height: 1.4;
    float: left;
}
ul.products li.product .king-product-info h3.product-title a {
    text-align: left;
    color: #8c8c8c;
    text-overflow: ellipsis;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    font-weight: 400;
    width: auto;
    float: left;
}
ul.products li.product .king-product-info h3.product-title a:hover{
	color: #444;
}
ul.products li.product.list .king-product-info h3.product-title a{
	text-align: left;
}
ul.products li.product .product-info-box{
	position: relative;
}
ul.products li.product .price {
    color: #77a464;
    display: block;
    font-size: 0.857em;
    font-weight: 400;
    padding-left: 0;
    line-height: inherit;
    margin-top: 20px;
    text-align: right;
    float: right;
    position: absolute;
    right: 0px;
    top: 0px;
}
ul.products li.product .price .amount {
	font-size: 14px;
	font-weight: 400;
	color: #37d8bd;
	display: inline-block;
	margin: 0;
}
.woo_des {
	display: none;
}
ul.products li.product .product-buttons {
	float: left;
    width: 100%;
    position: absolute;
    top: 50%;
    z-index: 100;
    transform: translateY(-50%);
    margin-top: -25px;
}
.product-buttons .product-buttons-box {
	float: left;
	width: 100%;
}
.columns-4 .product-buttons .product-buttons-box{
	text-align: center;
	margin: 0;
}
.columns-4 .product-buttons .product-buttons-box a{
	display: inline-block;
	margin: 0 10px;
	float: none;
}
.columns-4 .product-buttons .product-buttons-box a.show_details_button{
	display: none;
}
.columns-4.list .product-buttons .product-buttons-box a.show_details_button{
	display: block;
	float: left;
}
ul.products li.product .price ins {
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	font-weight: 700;
	padding-right: 0px;
}
ul.products li.product .price del {
	display: block;
	color: inherit;
	opacity: 0.5;
}
ul.products li.product span.price del .amount {
	font-size: 13px;
	font-weight: 400;
	color: #999;
	display: inline-block;
	text-decoration: line-through;
}
.products li.list .product-buttons .button.product_type_simple{
	float: left;
}
.products li.list .product-buttons .button.product_type_variable{
	float: right;
}
.product-buttons .button.product_type_simple, .product-buttons .button.product_type_variable {
	border: none;
	padding: 0px 20px;
	background: rgba(0, 0, 0, 0.4);
	text-shadow: none;
	box-shadow: none;
	color: #fff;
	font-size: 12px;
	font-weight: 600;
	text-transform: uppercase;
	position: relative;
	border-radius: 2px;
	line-height: 35px;
	display: inline-block;
	margin: 0 5px;
	-webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
}
.product-buttons .button.product_type_simple:hover, .product-buttons .button.product_type_variable:hover{
	background: #37d8bd;
}
.grid:hover .product-buttons .button.product_type_simple, 
.grid:hover .product-buttons .button.product_type_variable{
	-webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
}
.woocommerce #respond input#submit.added::after, .woocommerce a.button.added::after, .woocommerce button.button.added::after, .woocommerce input.button.added::after {
	content: "\f00c";
	font-family: fontawesome;
	margin-left: 0.53em;
	vertical-align: bottom;
}
.product-buttons .added_to_cart {
	display: none !important;
}
.grid .product-buttons .show_details_button{
	display: none;
}
.product-buttons .show_details_button {
	float: right;
	font-size: 12px;
	padding-left: 15px;
	text-align: left;
	padding: 8px 20px;
	text-transform: uppercase;
	width: auto;
	color: #fff;
	padding: 8px 20px;
	line-height: 16px;
	font-weight: 600;
	background: rgba(0, 0, 0, 0.4);
}
.product-images .crossfade-images {
	display: block;
	position: relative;
}
.grid .product-images .product-detail-image{
	overflow: hidden;
	position: relative;
	display: block;
}
.woocommerce-page ul.products li.grid.grid-4{
	width: 23% !important;
	margin-right: 2.65%;
}
.grid.grid-4 .product-images .crossfade-images img{
	min-height: 200px;
}
.grid .product-images .crossfade-images .hover-image{
	height: auto !important;
	max-height: 10000px;
}
.product-images .crossfade-images .hover-image{
	opacity: 0;
	max-width: 100%;
	max-height: 100%;
}
.product:hover .product-images .crossfade-images .hover-image{
	opacity: 1 !important;
}
.product:hover .product-images .crossfade-images img{
	opacity:0;
}
.product-images .hover-image {
	position: absolute !important;
}
.product-images .crossfade-images img {
	-webkit-transition: opacity 0.5s ease-in-out!important;
	-moz-transition: opacity 0.5s ease-in-out!important;
	-o-transition: opacity 0.5s ease-in-out!important;
	transition: opacity 0.5s ease-in-out!important;
	position: relative;
	z-index: 50!important;
	margin-bottom:0!important;
	max-width: 100%;
}
/*Navigation*/
nav.woocommerce-pagination {
	text-align: center;
	clear: both;
	overflow: hidden;
	padding: 30px 0;
}
nav.woocommerce-pagination ul {
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	border-color: #d3ced2 -moz-use-text-color #d3ced2 #d3ced2;
	border-image: none;
	border-style: solid none solid solid;
	border-width: 0px;
	clear: both;
	display: inline-block;
	margin: 1px;
	padding: 0;
	white-space: nowrap;
}
nav.woocommerce-pagination ul li {
	display: inline;
	float: left;
	margin: 0;
	overflow: hidden;
	padding: 0;
	margin-right: 8px;
}
nav.woocommerce-pagination ul li a, nav.woocommerce-pagination ul li span {
	display: block;
	font-weight: 400;
	margin: 0;
	border: 1px solid #e3e3e3;
    line-height: 35px;
    width: 40px;
    text-align: center;
    border-radius: 1px;
	color: #999;
}
nav.woocommerce-pagination ul li a:focus, nav.woocommerce-pagination ul li a:hover, nav.woocommerce-pagination ul li span.current {
	background: #ebe9eb none repeat scroll 0 0;
	color: #555;
}
/* Sidebar */
#sidebar .widget.woocommerce  ul li a{
	float: none;
}
#sidebar .widget.widget_shopping_cart ul li a{
	float: left;
}
/* Widget product search */
.woocommerce-product-search .screen-reader-text {
	display: none;
}
.woocommerce-product-search input.search-field {
	width: 68% !important;
	margin-right: 5px;
	padding: 10px 0 7px 10px !important;
	font-size: 12px;
	color: #666;
	background: #fff;
}
.woocommerce-product-search input.search-field:hover, .woocommerce-product-search input.search-field:focus {
	border: 1px solid #37d8bd;
}
.woocommerce-product-search input[type="submit"] {
	text-shadow: none;
	text-transform: uppercase;
	font-weight: 700;
	color: #282828;
	background-color: #FFF;
	display: inline-block;
	margin: 0;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	background-image: none;
	border: 1px solid #DDD;
	padding: 10px 12px;
	font-size: 11px;
	line-height: 1.42857;
	border-radius: 0px;
	-moz-user-select: none;
	transition: all 0.3s ease 0s;
	position: relative;
	text-decoration: none;
}
.woocommerce-product-search input[type="submit"]:hover {
	opacity: 0.8;
	background: #282828;
	color: #fff;
	border-color: #282828;
}
/* Widget Filter Layered Nav */
.widget.widget_layered_nav_filters ul li.chosen {
	width: 100%;
	margin-bottom: 5px;
}
.widget.widget_layered_nav_filters ul li.chosen a {
	color: #666;
	font-size: 14px;
}
.widget_layered_nav_filters ul li a::before {
	content: '\f00d';
	font-family: 'FontAwesome';
	color: #37d8bd;
	font-size: 14px;
}
/* Widget Price Filter */
aside.widget.woocommerce {
	margin-bottom: 30px;
}
aside.widget.woocommerce.widget_product_categories {
	float: left;
}
.widget.widget_price_filter form {
	clear: both;
}
.woocommerce .widget_price_filter .price_slider {
	margin-bottom: 1em;
}
.woocommerce .widget_price_filter .price_slider_amount {
	font-size: 0.8751em;
	line-height: 2.4;
	text-align: right;
	margin-top: 20px;
}
.woocommerce .widget_price_filter .ui-slider {
	margin-left: 0.5em;
	margin-right: 0.5em;
	position: relative;
	text-align: left;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
	background-color: #a46497;
	border-radius: 1em;
	cursor: ew-resize;
	height: 1em;
	margin-left: -0.5em;
	outline: 0 none;
	position: absolute;
	top: -0.3em;
	width: 1em;
	z-index: 2;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-range {
	background-color: #a46497;
	border: 0 none;
	border-radius: 1em;
	display: block;
	font-size: 0.7em;
	position: absolute;
	z-index: 1;
}
.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content {
	background-color: #602053;
	border: 0 none;
	border-radius: 1em;
}
.woocommerce .widget_price_filter .ui-slider-horizontal {
	height: 0.5em;
}
.woocommerce .widget_price_filter .ui-slider-horizontal .ui-slider-range {
	height: 100%;
	top: 0;
}
.woocommerce .widget_price_filter .ui-slider-horizontal .ui-slider-range-min {
	left: -1px;
}
.woocommerce .widget_price_filter .ui-slider-horizontal .ui-slider-range-max {
	right: -1px;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle{
	background: #fff;
	border: 1px solid #D9D9D9;
	height: 20px;
	top: -5px;
	margin-left: -5px;
	width: 20px;
	border-radius: 20px;
	box-shadow: inset 0 0 0 1px rgba(255,255,255,.65);
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle:hover, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle:hover{
	box-shadow: inset 0 0 0 2px rgba(255,255,255,.65);
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-range, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-range{
	background: #37d8bd none repeat scroll 0% 0%;
	box-shadow: none !important;
}
.woocommerce .widget_price_filter .ui-slider-horizontal, .woocommerce-page .widget_price_filter .ui-slider-horizontal{
	height: 6px;
	position: relative;
	background: transparent !important;
	border: none;
	border-bottom: 1px solid #ccc !important;
	border-radius: 0px !important;
	margin: 0 5px;
	width: 91%;
}
.woocommerce .widget_price_filter .ui-slider-horizontal .ui-slider-range{
	height: 1px;
	top: 5px;
}
.woocommerce-page .widget_price_filter .price_slider_amount .button {
	float: right;
	margin-top:10px;
}
.woocommerce-page .widget_price_filter .price_slider_amount .price_label{
	float:left;
	font-size:14px;
	margin-top:10px;
}
.woocommerce-page .widget_price_filter .price_slider_amount .price_label span{
	font-weight: 400;
	color: #ADADAD;
}
#sidebar .widget.woocommerce ul li a{
	color: #282828;
}
#sidebar .widget.woocommerce ul li a:hover{
	color: #999;
}
.product_list_widget .amount{
	color: #37d8bd;
}
.product_list_widget del .amount{
	color: #999;
	opacity: 0.5;
	text-decoration: line-through;
}
/* Widget Cart List */
.widget_shopping_cart_content ul.cart_list {
	list-style: outside none none;
	margin: 0;
	padding: 0;
}
.widget_shopping_cart_content ul.cart_list li.mini_cart_item {
	margin: 0;
	padding: 0 0 20px 0 !important;
	position: relative;
	border-bottom: 1px solid #ededed;
	border: none !important;
	display: inline-block;
	width: 100%;
}
ul.cart_list li > a {
	display: block;
	float: left;
	width: 26%;
}
ul.cart_list li > a:hover {
	text-decoration: none;
}
ul.cart_list li img {
	float: left;
	border: 1px solid #e9e9e9;
	padding: 2px;
	margin-left: 0px;
	width: 70px;
	box-shadow: none;
	margin-right: 18px;
}
ul.cart_list li .widget-post-text {
	float: left;
	margin: 0;
	padding: 0 0 0 18px;
	width: 72%;
	position: relative;
}
ul.cart_list li .widget-post-text h4 {
	margin-bottom: 0;
	float: left;
	width: 100%;
}
ul.cart_list li .widget-post-text h4 a {
	font-size: 14px;
	font-weight: 500;
	color: #666;
}
ul.cart_list li .widget-post-text .quantity {
	color: #999;
	font-size: 14px;
	margin-bottom: 0;
}
ul.cart_list li .widget-post-text .quantity .amount {
	color: #37d8bd;
}
ul.cart_list li .widget-post-text a {
	color: #37d8bd;
	font-size: 14px;
	font-weight: bold;
}
ul.cart_list li .widget-post-text .remove{
	position: absolute;
	right: 0;
	bottom: 8px;
}
#sidebar .widget.woocommerce ul li a.remove{
	color: #888;
	border-color: #888;
}
#sidebar .widget.woocommerce ul li a.remove:hover{
	border-color: #37d8bd;
	color: #fff;
}
.widget_shopping_cart_content .total {
	font-size: 14px;
	padding: 10px 0;
	color: #727272;
	margin-bottom: 20px;
	float: left;
	width: 100%;
	border-bottom: 1px solid #e1e1e1;
	border-top: 1px solid #e1e1e1;
}
.widget_shopping_cart_content .total strong {
	font-weight: 600;
}
.widget_shopping_cart_content .total .amount {
	font-weight: 700;
	color: #333;
	line-height: 23px;
	float: right;
}
.widget_shopping_cart_content .buttons {
	font-size: 14px;
	line-height: 23px;
	color: #727272;
	margin-bottom: 0px;
	float: left;
	width: 100%;
}
.widget_shopping_cart_content .buttons a{
	float: left;
}
/*  Widget Product Category */
ul.product-categories {
	list-style: none outside none;
	padding: 0px;
	margin: 0px;
	float: left;
	margin-top: -10px;
	width: 100%;
	clear: both;
}
.product-categories .cat-item {
	padding: 5px 0px;
}
.product-categories .cat-item:before {
	content: "\f114";
	display: inline-block;
	font-family: 'FontAwesome';
	margin-right: 10px;
	opacity: 0.5;
	font-size: 14px;
}
ul.product-categories .children {
	list-style: none outside none;
}
ul.product-categories .cat-item a {
	color: #666;
	font-size: 14px;
}

/* Widget Product List */
.product_list_widget {
	list-style: outside none none;
}
.product_list_widget li {
	border-bottom: 1px solid #ededed;
	padding: 10px 0;
	list-style: outside none none;
	margin: 0;
	width: 100%;
	display: inline-block;
}
.product_list_widget li a img {
	float: left;
	width: 70px;
	border: 1px solid #e9e9e9;
	box-shadow: none;
	margin-right: 18px;
	padding: 2px;
}
ul.product_list_widget li a {
	font-size: 14px;
	font-weight: 500;
	color: #666;
	display: block;
}
ul.product_list_widget li ins {
	background: inherit;
	color: #1a1a1a;
}


/* Widget Filter by attribute */
.widget_layered_nav ul {
	border: 0 none;
	list-style: outside none none;
	margin: 0;
	padding: 0;
}
.widget_layered_nav ul li {
	list-style: outside none none;
	padding: 0 0 1px;
}
.widget_layered_nav ul li::after, .widget_layered_nav ul li::before {
	content: " ";
	display: table;
}
.widget_layered_nav ul li::after {
	clear: both;
}
.widget_layered_nav ul li a, .widget_layered_nav ul li span {
	padding: 1px 0;
	color: #666;
	font-size: 14px;
}
.widget_layered_nav ul li.chosen a::before {
	color: #a00;
	content: "";
	font-family: WooCommerce;
	font-variant: normal;
	font-weight: 400;
	line-height: 1;
	margin-right: 0.618em;
	text-decoration: none;
	text-transform: none;
}
.widget_layered_nav_filters ul {
	border: 0 none;
	list-style: outside none none;
	margin: 0;
	overflow: hidden;
	padding: 0;
}
.widget_layered_nav_filters ul li {
	float: left;
	list-style: outside none none;
	padding: 0 1px 1px 0;
}
.widget_layered_nav_filters ul li a {
	text-decoration: none;
}
.widget_layered_nav_filters ul li a::before {
	color: #a00;
	content: "";
	font-family: WooCommerce;
	font-variant: normal;
	font-weight: 400;
	line-height: 1;
	margin-right: 0.618em;
	text-decoration: none;
	text-transform: none;
}
.widget_layered_nav ul li.chosen a, .widget_layered_nav ul li.chosen a{
	border: 1px solid #13afeb;
	background: #13afeb;
}

/* Product Star Rating */
.star-rating {
	display: block;
	margin: 5px 0;
	float: none;
	overflow: hidden;
	position: relative;
	height: 23px;
	line-height: 23px;
	font-size: 10px;
	width: 56px;
	letter-spacing: 2px;
	font-family: 'FontAwesome';
}
.woocommerce .star-rating:before {
	content: "\f005\f005\f005\f005\f005";
	color: #ADADAD;
	float: left;
	top: 0;
	left: 0;
	position: absolute
}
.woocommerce .star-rating span {
	overflow: hidden;
	float: left;
	top: 0;
	left: 0;
	position: absolute;
	padding-top: 24px;
}
.woocommerce .star-rating span:before {
	content: "\f005\f005\f005\f005\f005";
	color: #37d8bd;
	top: 0;
	position: absolute;
	left: 0;
	letter-spacing: 2px;
}
.woocommerce #review_form #respond p {
	margin: 0 0 15px;
}
.woocommerce p.stars {
	position: relative;
	font-size: 1em;
}
.woocommerce p.stars a.star-1, .woocommerce p.stars a.star-2, .woocommerce p.stars a.star-3, .woocommerce p.stars a.star-4, .woocommerce p.stars a.star-5 {
	border-right: 1px solid #ccc;
	box-shadow: none;
}
.woocommerce p.stars a.star-1 {
	width: 2em;
}
.woocommerce p.stars a.star-2 {
	width: 3em;
}
.woocommerce p.stars a.star-3 {
	width: 4em;
}
.woocommerce p.stars a.star-4 {
	width: 5em;
}
.woocommerce p.stars a.star-5 {
	width: 6em;
	border: 0;
}
.woocommerce p.stars a {
	display: inline-block;
	margin-right: 1em;
	text-indent: -9999px;
	position: relative;
	border-bottom: 0 !important;
	outline: 0;
	line-height: 12px;
}
.woocommerce p.stars a {
	color: #dcdcdc;
}
.woocommerce p.stars a:hover, .woocommerce p.stars.selected a.active {
	color: #37d8bd;
}
.woocommerce p.stars a.star-1:after, .woocommerce p.stars a.star-2:after, .woocommerce p.stars a.star-3:after, .woocommerce p.stars a.star-4:after, .woocommerce p.stars a.star-5:after {
	font-family: "FontAwesome";
	text-indent: 0;
	position: absolute;
	top: 0;
	left: 0;
}
.woocommerce p.stars a.star-1:after {
	content: "\f005";
}
.woocommerce p.stars a.star-2:after {
	content: "\f005\f005";
}
.woocommerce p.stars a.star-3:after {
	content: "\f005\f005\f005";
}
.woocommerce p.stars a.star-4:after {
	content: "\f005\f005\f005\f005";
}
.woocommerce p.stars a.star-5:after {
	content: "\f005\f005\f005\f005\f005";
}
.comment-form-rating label {
	margin-right: 10px;
}
/* Shop Product Order By and Display Layout */
.king-product-order > ul {
	float:right;
	margin-bottom:42px;
}
.king-product-order a {
	color:#777 !important;
	font-weight: 400;
}
.order-dropdown {
	float:left;
	width:200px;
	margin:0;
	padding:0;
	height:34px;
	letter-spacing: 1px;
	list-style:none;
	margin-right:10px;
	position:relative;
}
.order-dropdown ul {
	margin:0;
	padding:0;
	list-style:none;
}
.king-product-order .order {
	margin:0;
	padding:0;
	list-style:none;
}
.order-dropdown .current-li {
	border: 1px solid #ebe9eb;
	background:#fafafa;
	display:block;
	height:31px;
	line-height:34px;
	text-indent:13px;
	font-size:12px;
	height:34px;
}
.current-li-content {
	display: block;
	height: 30px;
	overflow: hidden;
	width: 139px;
}
.order-dropdown > li {
	position:relative;
	z-index:999;
}
.order-dropdown ul {
	display:none;
}
.order-dropdown > li:hover > ul {
	display:block;
	position:absolute;
	top:31px;
}
.order-dropdown li ul li {
	height: 30px;
	overflow: hidden;
}
.order-dropdown ul li a {
	width:168px;
	background:#fff;
	border:1px solid #ebe9eb;
	border-top:0;
	display:block;
	height:30px;
	line-height:30px;
	text-indent:13px;
	font-size:12px;
	padding:0;
	padding-right:13px;
}
.order-dropdown ul li a:hover {
	background:#37d8bd;
	color: #FFFFFF!important;
	text-decoration: none;
}
.order-dropdown ul li a strong {
	font-weight:normal;
}
.king-product-order .order {
	float:left;
}
.king-product-order .order li a {
	background:#fff;
	border:1px solid #ebe9eb;
	display:block;
	height:34px;
	line-height:34px;
	padding:0 13px;
	padding:0 10px;
}
.order-dropdown > li:after {
	display:block;
	font-family:"FontAwesome";
	content:"\f107";
	z-index:999;
	position:absolute;
	top:0;
	right:0;
	height: 33px;
	line-height: 33px;
	width: 33px;
	text-align:center;
	border-left:1px solid #e0e0e0;
}
.king-orderby-container{
	float:right;
}
.king-product-order .order li a{
	color: #999;
}
.king-product-order .order li a:hover{
	color: #555;
	background: #ebe9eb;
}
.icon-arrow-down:before {
	content: "\f063";
}
.icon-arrow-up:before {
	content: "\f062";
}
.king-switch-layout{
	float: left;
	margin-top: -1px;
	width: 88px;
}
.king-switch-layout #grid-button{
	float: left;
	width: 37px;
	text-align: center;
	cursor: pointer;
	border: 1px solid #ebe9eb;
	height: 35px;
	line-height: 38px;
	color: #999;
	position: relative;
}
.king-switch-layout #list-button{
	float: left;
	width: 37px;
	text-align: center;
	cursor: pointer;
	border: 1px solid #ebe9eb;
	height: 35px;
	line-height: 38px;
	margin-left: 8px;
	color: #999;
	position: relative;
}
.king-switch-layout a:before {
    opacity: 0;
    position: absolute;
    content: '';
    top: -33px;
    left: 50%;
    white-space: nowrap;
    height: 22px;
    line-height: 22px;
    padding: 0 15px;
    font-size: 10px;
    text-transform: uppercase;
    background: #555;
    color: #fff;
    border-radius: 2px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}
.king-switch-layout a:after {
    opacity: 0;
    content: "";
    top: -11px;
    left: 50%;
    margin-left: -4px;
    position: absolute;
    border: 4px solid transparent;
    border-top-color: #555;
}
.king-switch-layout a:first-child:before{
	content: "Grid";
}
.king-switch-layout a:last-child:before{
	content: "List";
}
.king-switch-layout a:hover:after,
.king-switch-layout a:hover:before{
	opacity: 1;
}
.king-switch-layout #list-button:hover,
.king-switch-layout #grid-button:hover{
	background: #ebe9eb;
	color: #555;
}
.king-switch-layout i{
	font-size: 14px;
}
.king-product-order span.current-li .current-li-content a:hover, .king-product-order .order-dropdown span.current-li a:hover {
	text-decoration: none;
}
/* Related Product */
.related.products > h2 {
	font-size: 21px;
	margin-bottom: 20px;
	color: #282828;
}
.upsells.products > h2 {
	font-size: 21px;
	margin-bottom: 20px;
}
/* Cart page */
.woocommerce a.remove {
	border: 0 none;
	border-radius: 100%;
	display: block;
	font-size: 14px;
	font-weight: 400;
	height: 16px;
	text-align: center;
	text-decoration: none;
	width: 16px;
	line-height: 16px;
	border: 1px solid #888;
	box-shadow: none;
}
.woocommerce a.remove:hover {
	background: #37d8bd;
	border-color: #37d8bd;
	color: #fff !important;
}
th.product-remove {
	width: 4%;
}
.shop_table.cart .quantity {
	text-align: center;
}
.shop_table.cart .quantity input.qty {
	width: 90px;
	border: 1px solid #ddd;
	vertical-align: middle;
	padding: 7px 0px 8px;
	text-align: center;
	background: #fff;
}
.shop_table.cart .quantity input.qty:hover {
	border: 1px solid #37d8bd;
}
.shop_table.cart .product-thumbnail img {
	width: 80px;
	height: 80px;
	margin: 0 auto;
}
.shop_table.cart thead{
	border-top: 0;
}
.shop_table.cart thead tr th {
	font-weight: bold;
    padding: 20px 0;
    position: relative;
    color: #333;
}
.shop_table.cart tr td{
	border-top:  1px solid #e1e1e1;
}
.woocommerce .shop_table a.remove{
	color: #888;
	letter-spacing: 0;
}
.shop_table .product-name a{
	color: #333;
	font-weight: 500;
}
.shop_table .product-name a:hover{
	color: #999;
}
.shop_table .amount{
	color: #333;
}
.woocommerce #content table.cart td.actions .coupon label, .woocommerce table.cart td.actions .coupon label, .woocommerce-page #content table.cart td.actions .coupon label, .woocommerce-page table.cart td.actions .coupon label {
	display: none;
}
.woocommerce-cart table.cart td.actions {
	padding: 10px 12px;
}
#coupon_code {
	height: 33px;
	line-height: 31px;
	width: 130px;
	padding: 0 10px;
	background: #fff;
	color: #333;
}
#coupon_code::-webkit-input-placeholder {
  color: #999;
}
#coupon_code::-moz-placeholder {
  color: #999;
}
#coupon_code:-ms-input-placeholder {
  color: #999;
}
#coupon_code:-moz-placeholder {
  color: #999;
}
.woocommerce-cart table.cart td.actions .coupon .input-text {
	border: 1px solid #d3ced2;
	box-sizing: border-box;
	float: left;
	margin: 0 10px 0 0;
	outline: 0 none;
}
.woocommerce-cart table.cart td.actions .coupon input.button {
	float: left;
}
.woocommerce-cart table.cart td.actions input.button {
	float: right;
}
.woocommerce-page .button{
	border: 0;
	text-transform: uppercase;
    background: #f3f3f3;
    border-bottom: 2px solid rgba(0, 0, 0, 0.15);
    margin: 0 8px 0 0;
    color: #666;
    border-radius: 3px;
    padding: 8px 20px;
    font-size: 12px;
    line-height: 15px;
    font-weight: 500;
}
.woocommerce-page .button:hover{
	background: #37d8bd;
	color: #fff;
}
.woocommerce table.shop_table.shop_table_responsive.cart {
	border: 1px solid #e1e1e1;
}
.shop_table.shop_table_responsive.cart .cart_item .product-thumbnail {
	width: 100px;
	height: 100px;
}
.shop_table.shop_table_responsive.cart .cart_item .product-thumbnail a {
	max-width: 100%;
}
.cart-collaterals .cart_totals {
	float: right;
	width: 48%;
	margin-top: 15px;
}
.cart-collaterals .cart_totals h2{
	font-size: 25px;
	line-height: 30px;
	font-weight: 500;
	color: #282828;
	margin-bottom: 15px;
}
.cart-collaterals .cart_totals tr th, .cart-collaterals .cart_totals tr td {
	padding: 10px 12px;
}
.cart-collaterals .cart_totals tr th, .cart-collaterals .cart_totals tr td {
	border: 1px solid #e1e1e1;
}
.cart-collaterals .cart_totals .wc-proceed-to-checkout .checkout-button {
	width: 100%;
	float: left;
	text-align: center;
}
.shop_table.shop_table_responsive.cart tr th, .shop_table.shop_table_responsive.cart tr td {
	text-align: center;
}
td.product-remove {
	padding: 0 15px !important;
}
/* WooEcommerce Message */
.woocommerce .woocommerce-info{
	border-radius:0;
	background: #f6f6f6;
	-webkit-border-radius:0;
	box-shadow:none;
	margin-bottom: 30px;
	padding: 15px;
	font-size: 14px;
}
.woocommerce .woocommerce-info:before {
	font-family: 'FontAwesome';
	content: '\f01c';
	margin-right: 5px;
}
.woocommerce .woocommerce-info a{
	color: #333;
}
.woocommerce .woocommerce-info a:hover{
	color: #37d8bd;
}
ul.woocommerce-error {
	list-style: none;
	border-top: 1px solid red;
	border-bottom: 1px solid red;
	border-radius: 0;
	-webkit-border-radius: 0;
	box-shadow: none;
	background: none;
	padding: 15px 40px;
	margin-bottom: 20px;
	font-size: 14px;
}
ul.woocommerce-error:before {
	font-family: 'FontAwesome';
	content: '\f05a';
	margin-right: 5px;
	float: left;
	margin-top: 4px;
}
ul.woocommerce-error li {
	margin: 5px 0;
	padding-left: 20px;
}
.woocommerce .checkout_coupon {
	border: 1px solid #d3ced2;
	margin: 2em 0;
	padding: 20px;
	text-align: left;
}
.woocommerce .checkout_coupon p {
	margin-bottom: 0 !important;
}
.woocommerce form .form-row {
	margin: 0 0 7px;
	padding: 3px 0;
}
.woocommerce form .form-row-first, .woocommerce form .form-row-last, .woocommerce-page form .form-row-first, .woocommerce-page form .form-row-last {
	float: left;
	width: 47%;
	overflow: visible;
}
.woocommerce form .form-row-last {
	float: right;
}
.woocommerce form .form-row .checkbox{
	display: inline-block;
	padding-left: 5px;
}
.woocommerce form input.input-text:hover, .woocommerce form input.input-text:focus {
	border: 1px solid #37d8bd;
}
.woocommerce .col2-set, 
.woocommerce-page .col2-set {
	width: 50%;
	float: left;
	padding-right: 30px;
}
.woocommerce .col2-set .col-1{
	margin-bottom: 15px;
}
.woocommerce .col2-set .col-1, .woocommerce-page .col2-set .col-1 {
	float: left;
	width: 100%;
}
.woocommerce form .form-row input.input-text, .woocommerce form .woocommerce-shipping-fields textarea.input-text ,
.woocommerce form .form-row .select2-default {
	border: 1px solid #ddd;
	padding: 8px 12px;
	box-sizing: border-box;
	line-height: 1.4;
	margin: 0;
	outline: 0 none;
	width: 100%;
	background-color: #fff;
	border-radius: 0;
}
.woocommerce form .form-row input.input-text:hover, .woocommerce form .woocommerce-shipping-fields textarea.input-text:hover, .woocommerce form .form-row input.input-text:focus, .woocommerce form .woocommerce-shipping-fields textarea.input-text:focus {
	border: 1px solid #37d8bd;
}
.woocommerce form .form-row a.select2-choice {
	padding: 8px 12px;
	border-radius: 0;
	box-shadow: none;
}
.woocommerce .col2-set .col-2, .woocommerce-page .col2-set .col-2 {
	float: right;
	width: 100%;
}
.woocommerce .woocommerce-checkout-review-order{
	float: left;
	width: 50%;
	border: 1px solid #e4e4e4;
	padding: 20px;
}
textarea#order_comments {
	font-family: inherit;
	font-size: 14px;
}
#order_review_heading {
	margin: 10px 0;
	float: left;
	width: 50%;
	clear: inherit;
}
.woocommerce-checkout h3,
.woocommerce-checkout h2{
	color: #282828;
	font-size: 25px;
	font-weight: 500;
	margin-bottom: 20px;
}
.woocommerce-checkout .checkout label{
	color: #404040;
	font-weight: 700;
	font-size: 12px;
}
.woocommerce .shop_table.woocommerce-checkout-review-order-table th {
	font-weight: 600;
	font-size: 14px;
	text-transform: uppercase;
	padding: 10px 12px;
	color: #666;
	border: 0px solid #e1e1e1;
}
.woocommerce .shop_table.woocommerce-checkout-review-order-table td {
	font-weight: 500;
	font-size: 14px;
	padding: 10px 12px;
	color: #666;
	border: 0px solid #e1e1e1;
}
.woocommerce .shop_table.woocommerce-checkout-review-order-table thead,
.woocommerce .shop_table.woocommerce-checkout-review-order-table tbody,
.woocommerce .shop_table.woocommerce-checkout-review-order-table tfooter{
	border-bottom: 1px solid #eee;
}
ul.wc_payment_methods.payment_methods {
	list-style: none;
}
ul.wc_payment_methods.payment_methods .about_paypal {
	margin-left: 20px;
}
.payment_box.payment_method_bacs p {
	margin-left: 20px;
}
.payment_box.payment_method_paypal p {
	margin-left: 20px;
}
.payment_method_paypal img {
	margin-left: 20px;
}
/* Shop Product Grid */
ul.products li.list {
	width: 100%;
	margin: 0 0 40px;
}
ul.products li.list .product-images .product-detail-image {
	float: left;
	width: 225px;
	margin-right: 30px;
	position: relative;
}
ul.products li.list .product-buttons, ul.products li.list .king-product-info {
	overflow: hidden;
}
ul.products li.list .product-buttons{
	position: static;
	width: auto;
}
.list .product-buttons .button.product_type_simple,.list .product-buttons .button.product_type_variable,
.list .product-buttons .show_details_button{
	-webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    background: #f3f3f3;
    border-bottom: 2px solid rgba(0, 0, 0, 0.15);
    margin: 0 8px 0 0;
    color: #666;
    border-radius: 3px;
    padding: 10px 20px;
    font-size: 12px;
    line-height: 15px;
    font-weight: 500;
    float: left;
}
.list .product-buttons .button.product_type_simple:hover,
.list .product-buttons .button.product_type_variable:hover,
.list .product-buttons .show_details_button:hover{
	background: #37d8bd ;
	color: #fff ;
}
ul.products li.list .king-product-info h3.product-title {
	position: relative;
	margin: 0;
	font-size: 18px;
	font-weight: 500;
	color: #282828;
	display: block;
	width: 100%;
	margin-bottom: 5px;
	text-align: left;
	padding: 0;
}
.woocommerce ul.products li.list .price, .woocommerce-page ul.products li.list .price {
	display: block;
	line-height: 15px;
	margin-bottom: 20px;
	text-align: left;
	padding-left: 0;
}
ul.products li.list .product-buttons .product-buttons-box {
	margin: 0;
}
ul.products li.list .woo_des {
	display: block;
}
ul.products li.list .woo_des p{
	margin-bottom: 25px;
}
ul.products li.product.list .onsale{
	left: 0;
	right: auto;
	border-radius: 0;
}
/* breadcrumb */
.woocommerce-page #breadcrumb .page-title{
	padding-top: 0;
}
#sidebar .widget.woocommerce .title-widget{
	font-size: 16px;
	font-weight: 700;
}
#sidebar .widget.woocommerce ul li{
	border-bottom: 0;
}
/* More */
.woocommerce-billing-fields .required {
	color: #ef3835;
}
.my_account_orders .order-actions .button {
	padding: 10px 20px;
}
.return-to-shop .button:hover, .return-to-shop .button:focus {
	opacity: 0.8;
	background: #282828;
	color: #fff;
	border-color: #282828;
	text-decoration: none;
}
.price_slider_amount .button:hover, .price_slider_amount .button:focus {
	/* opacity: 0.8;
	background: #282828;
	color: #fff;
	border-color: #282828;
	text-decoration: none; */
}
.my_account_orders .order-actions .button:hover, .my_account_orders .order-actions .button:focus {
	opacity: 0.8;
	background: #282828;
	color: #fff;
	border-color: #282828;
	text-decoration: none;
}
.order_details tr th, .customer_details tr th {
	padding: 10px;
	font-size: 14px;
	font-weight: bold;
	border-top: 1px solid #ededed;
}
.order_details tr td, .customer_details tr td {
	padding: 5px 0 5px 10px;
	border-top: 1px solid #ededed;
}
.woocommerce > address {
	font-size: 14px;
	line-height: 24px;
	margin-left: 10px;
}
.order-info mark {
	background-color: #37d8bd;
}
.my_account_orders tr th {
	padding: 10px;
	font-size: 14px;
	font-weight: bold;
}
.my_account_orders tr td {
	padding-left: 10px;
}
.clear {
	clear: both;
}
/* Payment */
.woocommerce #payment, .woocommerce-page #payment{
	background: #f5f5f5;
	border-radius: 4px;
	float: left;
	width: 100%;
}
.woocommerce #payment ul, .woocommerce-page #payment ul{
	padding: 15px 20px;
	margin: 0;
	float: left;
	width: 100%;
}
.woocommerce #payment > div, .woocommerce-page #payment > div{
	padding-left: 20px;
	float: left;
	width: 100%;
	margin-bottom: 15px;
}
.woocommerce-page #payment > div input[type="submit"]{
	background: #37d8bd;
	color: #fff;
}
.woocommerce-page #payment > div input[type="submit"]:hover{
	box-shadow: inset 0 0 100px rgba(0,0,0,0.1);
}
.payment_method_paypal img{
	max-width: 100%;
	margin: 0;
	max-height: 52px !important;
	vertical-align: middle;
}
.payment_method_paypal a{
	margin: 0 !important;
}
.payment_method_paypal label{
	display: inline;
}
.payment_box.payment_method_paypal p{
	margin: 0;
}
/* Responsive */
@media only screen and (max-width: 1920px){
	
}
@media only screen and (min-width: 1170px) and (max-width: 1279px){
	
}

@media only screen and (min-width: 1000px) and (max-width: 1169px){
	
}

@media only screen and (min-width: 768px) and (max-width: 999px){
	.woocommerce .col2-set, .woocommerce-page .col2-set{
		width: 100%;
		padding: 0;
	}
	#order_review_heading{
		float: left;
		width: 100%;
	}
	.woocommerce .woocommerce-checkout-review-order{
		width: 100%;
	}
}
@media only screen and (max-width: 767px){
	ul.products li.product{
		width: 48% !important;
		margin-right: 4% !important;
	}
	ul.products li.product:nth-of-type(2n){
		margin-right: 0 !important;
	}
	.single-product .product .images{
		width: 100%;
	}
	.single-product .product .summary{
		float: left;
		width: 100%;
		margin-top: 30px;
	}
	.single-product .entry-summary h1{
		font-size: 25px;
	}
	.cart-collaterals .cart_totals{
		float: left;
		width: 100%;
	}
	.woocommerce .col2-set, .woocommerce-page .col2-set{
		width: 100%;
		padding: 0;
	}
	#order_review_heading{
		float: left;
		width: 100%;
	}
	.woocommerce .woocommerce-checkout-review-order{
		width: 100%;
	}
}
@media only screen and (min-width: 640px) and (max-width: 767px){

	
}

@media only screen and (min-width: 480px) and (max-width: 639px){
	.order-dropdown.sort-count{
		margin-right: 0;
		margin-top: 12px;
	}
}

@media only screen and (max-width: 479px){
	ul.products li.product{
		width: 100% !important;
		margin-right: 0% !important;
	}
	.order-dropdown,
	.king-product-order .order{
		margin-top: 12px;
	}
	.king-product-order > ul{
		float: left;
	}
	.king-orderby-container{
		float: left;
	}
	.woocommerce table.shop_table.cart{
	    width: 100%;
	    float: left;
	    border: 0 !important;
	    border-collapse: inherit !important;
	}
	.woocommerce table.shop_table.cart tbody{
		border-top: 4px solid #5CAE4A;
	}
	.woocommerce table.shop_table.cart tr{ 
	    background: #fff; 
	    border: none;
	}
	.woocommerce table.shop_table.cart th { 
	    background: #333; 
	    color: white; 
	    font-weight: bold; 
	}
	.woocommerce table.shop_table.cart td, .woocommerce table.shop_table.cart th { 
	    padding: 6px; 
	    text-align: left; 
	}
	.woocommerce table.shop_table.cart thead tr { 
	    position: absolute;
	    top: -9999px;
	    left: -9999px;
	}
	.woocommerce table.shop_table.cart tbody tr:nth-of-type(2n){
	    background: #f1f1f1;
	}
	.woocommerce table.shop_table.cart .cart_item td{
	    border: none;
	    border-bottom: 1px solid #eee; 
	    position: relative;
	    padding: 10px 0 10px 50% !important;
	    display: block;
	    width: 100% !important;
	}
	.woocommerce table.shop_table.cart td{
		border: 0;
		border-top: 1px solid #eee;
	}
	.woocommerce-cart table.cart td.actions > input.button{
		clear: both;
		float: left;
		margin-top: 10px;
	}
	.woocommerce table.shop_table.cart .cart_item td:last-child{
		border-bottom: 0;
	}
	.woocommerce table.shop_table.cart tr:last-child td{
		overflow: hidden;
		padding: 20px 0 !important;
		background: #fff;
	}
	.woocommerce table.shop_table.cart tr:last-child td:before{
		display: none;
	}
	.woocommerce table.shop_table.cart .cart_item td:before { 
	    position: absolute;
	    top: 50%;
	    -webkit-transform:translate(0,-50%);
		-moz-transform:translate(0,-50%);
		-ms-transform:translate(0,-50%);
		-o-transform:translate(0,-50%);
		transform:translate(0,-50%);
	    left: 6px;
	    width: 45%; 
	    padding-right: 10px; 
	    white-space: nowrap;
	    font-size: 12px;
	}
	.shop_table.cart .quantity {
		text-align: left;
	}
	.woocommerce table.shop_table.cart tr.cart_item td:nth-of-type(1):before { content: "Remove"; }
	.woocommerce table.shop_table.cart tr.cart_item td:nth-of-type(2):before { content: "Product thumbnail"; }
	.woocommerce table.shop_table.cart tr.cart_item td:nth-of-type(3):before { content: "Product name"; }
	.woocommerce table.shop_table.cart tr.cart_item td:nth-of-type(4):before { content: "Price"; }
	.woocommerce table.shop_table.cart tr.cart_item td:nth-of-type(5):before { content: "Quantity"; }
	.woocommerce table.shop_table.cart tr.cart_item td:nth-of-type(6):before { content: "Total"; }
	.woocommerce .col2-set .col-1, .woocommerce-page .col2-set .col-1,
	.woocommerce .col2-set .col-2, .woocommerce-page .col2-set .col-2{
		width: 100%;
	}
	.woocommerce .cart-collaterals .cart_totals .shop_table, 
	.woocommerce .cart-collaterals .cart_totals .shop_table thead,
	.woocommerce .cart-collaterals .cart_totals .shop_table tbody,
	.woocommerce .cart-collaterals .cart_totals .shop_table th,
	.woocommerce .cart-collaterals .cart_totals .shop_table td,
	.woocommerce .cart-collaterals .cart_totals .shop_table tr{
		display: inherit;
	}
	.woocommerce-cart table.cart td.actions .coupon input.button{
		margin-top: 10px;
	}
}
